[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
envlist = py3{6,7,8,9},pypy3{6}
isolated_build = true

[testenv]
description = unit tests
extras =
    test
commands = pytest {posargs}
