[tox]
minversion = 3.7.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:true}
isolated_build = true
envlist = pypy3{6},py3{6,7,8,9,10},lint,style,type,security,pkg

[testenv]
description = Execute Tests
py3:     basepython = python3
py3.6:   basepython = python3.6
py3.7:   basepython = python3.7
py3.8:   basepython = python3.8
py3.9:   basepython = python3.9
py3.10:  basepython = python3.10
pypy3:   basepython = pypy3
pypy3.6: basepython = pypy3.6
deps =
    coveralls: coveralls
extras = test
commands =
    pytest \
        --cov-report=xml:{toxworkdir}/coverage-{envname}.xml \
        --cov-report=html:{toxworkdir}/htmlcov-{envname} \
        --junitxml {toxworkdir}/pytest-{envname}.junit.xml \
        {posargs}
    coveralls: coveralls

[testenv:lint]
# TODO: Switch to Flakehell
description = Static Analysis
basepython = python3
extras =
    lint
    test
commands = pylint src/ setup.py tests/

[testenv:style]
# TODO: Integrate with lint
description = Style Checking
basepython = python3
usedevelop = true
deps =
    black == 18.9b0
    isort[pyproject] == 4.3.21
    flynt == 0.38
commands =
    isort --check-only --recursive src/ setup.py tests/
    black --check src/ setup.py tests/
    flynt --line_length 98 --transform-concats --fail-on-change src/ setup.py tests/

[testenv:type]
description = Type Checking
basepython = python3
usedevelop = true
deps =
    pytype == 2019.05.31
commands = pytype src/

[testenv:security]
# TODO: Switch to PyUp
description = Security Checks
basepython = python3
usedevelop = true
deps =
    bandit == 1.6.2
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive src/

[testenv:pkg]
description = Check Distribution Package
basepython = python3
skip_install = true
deps =
    pyroma == 2.6
    readme_renderer[md] == 24.0
    twine == 3.0.0
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*
